
# README #

JAVA ANDROID SDK 21 

Game of life algorithm (https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life) 

-Build System Gradle with maven 

-IDE Android Studio / On mAC OSX 

-EspressoSpec , sdk 21, graddle 2,2 

Dependencies :appcompat , annotations , support, timber , otto , guava  ...
